[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=T:\final\cs189_final\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=T:\final\cs189_final\e_prox.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=T:\final\cs189_final\btcom.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=T:\final\cs189_final\e_bluetooth.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=T:\final\cs189_final\e_calc_po6030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=T:\final\cs189_final\e_common.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=T:\final\cs189_final\e_interrupt.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File007]
Location=T:\final\cs189_final\e_po3030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=T:\final\cs189_final\e_po6030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=T:\final\cs189_final\e_timers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=T:\final\cs189_final\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File011]
Location=T:\final\cs189_final\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File012]
Location=T:\final\cs189_final\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File013]
Location=T:\final\cs189_final\additional_functions_seas.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=T:\final\cs189_final\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=T:\final\cs189_final\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c|camera_helpers.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=T:\final\cs189_final\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=T:\final\cs189_final\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=T:\final\cs189_final\e_init_uart2.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File019]
Location=T:\final\cs189_final\e_uart2_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File020]
Location=T:\final\cs189_final\e_uart2_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File021]
Location=T:\final\cs189_final\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=T:\final\cs189_final\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=T:\final\cs189_final\e_agenda.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=T:\final\cs189_final\utility.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=T:\final\cs189_final\e_calc_po3030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=T:\final\cs189_final\e_randb.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=T:\final\cs189_final\ir_comm.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=T:\final\cs189_final\camera_helpers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c|camera_helpers.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=T:\final\cs189_final\final_project.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c|camera_helpers.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File030]
Location=T:\final\cs189_final\final_project.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|a2d\e_ad_conv.c|a2d\e_prox.c|bluetooth\btcom.c|bluetooth\e_bluetooth.c|camera\fast_2_timer\e_calc_po6030k.c|camera\fast_2_timer\e_common.c|camera\fast_2_timer\e_interrupt.s|camera\fast_2_timer\e_po3030k_registers.c|camera\fast_2_timer\e_po6030k_registers.c|camera\fast_2_timer\e_timers.c|uart\e_init_uart1.s|uart\e_uart1_rx_char.s|uart\e_uart1_tx_char.s|additional_functions_seas.c|e_init_port.c|main.c|I2C\e_I2C_master_module.c|I2C\e_I2C_protocol.c|uart\e_init_uart2.s|uart\e_uart2_rx_char.s|uart\e_uart2_tx_char.s|motor_led\advance_one_timer\e_led.c|motor_led\advance_one_timer\e_motors.c|motor_led\advance_one_timer\e_agenda.c|motor_led\utility.c|camera\fast_2_timer\e_calc_po3030k.c|e_randb.c|ir_comm.c|camera_helpers.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.30c\bin\pic30-ld.exe
